APP_NAME="Meli"
APP_ENV="production"

DB_ENGINE="postgres"
DB_DSN="postgres://postgres:password@db.meli.com:5432/meli?sslmode=disable"

HTTP_ADDRESS=":8080"
HTTP_ALLOWED_ORIGINS="*"

MELI_API="https://api.mercadolibre.com"
MELI_TOKEN=##change me##
